# Orleans.Netcode

./: SignalR.Netcode.sln
Orleans.Websocket/: Orleans.Websocket.csproj  ServiceExtensions.cs  WebSocketHostedService.cs
Orleans.Websocket/Config/: IWebsocketBuilder.cs  WebSocketHubOptions.cs  WebsocketContextAction.cs  WebsocketServerHubOptions.cs
Orleans.Websocket/Host/: IClientBuilderExtensions.cs  ISignalRBuilderExtensions.cs
Orleans.Websocket/Net/: WebsocketHub.cs  WebsocketHubConnectionContext.cs
SignalR.Netcode/: AllMessage.cs  ClientMessage.cs  HubUtility.cs  IHubLifetimeManager.cs  NetcodeOrleansConstants.cs  OrleanHubLifetimeManager.cs  Orleans.Netcode.csproj  OrleansHubLifetimeManager.cs  OrleansHubLifetimeManagerv1.cs
SignalR.Netcode/Clients/: ClientGrain.cs  ClientGrainState.cs  ClientKey.cs  IClientGrain.cs
SignalR.Netcode/Config/: NetClientConfig.cs  NetOrleansConfigBaseBuilder.cs  NetOrleansSiloConfigBuilder.cs  NetOrleansSiloHostConfigBuilder.cs
SignalR.Netcode/ConnectionGroups/: ConnectionGroupGrain.cs  ConnectionGroupGrainState.cs  ConnectionGroupKey.cs  ConnectionGroupType.cs  IConnectionGroupGrain.cs
SignalR.Netcode/Core/: GrainFactoryExtensions.cs  GrainNetExtension.cs  INetGroupMessageInvoker.cs  INetMessageInvoker.cs  InvocationMessageSurrogate.cs  NetContext.cs  StreamExtensions.cs
SignalR.Netcode/Hosting/: IClientBuilderExtensions.cs  ISignalRBuilderExtensions.cs  ISiloBuilderExtensions.cs
SignalR.Netcode/Net/: CompletionMessage.cs  HubConnectionContext.cs  HubConnectionStore.cs  HubLifetimeManager.cs  IHub.cs  IHubConnectionContext.cs  IHubConnectionStore.cs  IHubLifetimeManager.cs  IOrleanNetServer.cs  InvocationMessage.cs
SignalR.Netcode/ServerDirectory/: IServerDirectoryGrain.cs  ServerDirectoryGrain.cs  ServerDirectoryState.cs
samples/Orleans.Websocket.Sample/: Dockerfile  LaputaHub.cs  Orleans.Websocket.Sample.csproj  Program.cs
samples/Orleans.Websocket.Sample/Properties/: launchSettings.json
websocket-sharp/: websocket-sharp.csproj
websocket-sharp/Server/: WebSocketServer.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs
