<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

</Project>
