<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SignalR.Netcode\Orleans.Netcode.csproj" />
		<ProjectReference Include="..\websocket-sharp\websocket-sharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Net\" />
	</ItemGroup>

</Project>
